{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 1,
  "lineage": "5443daa1-e94d-62ab-5c41-e5ef6e055dac",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_mssql_server",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "administrator_login": "ffo",
            "administrator_login_password": "Temporaire78220*",
            "azuread_administrator": [],
            "connection_policy": "Default",
            "fully_qualified_domain_name": "ffomysqlserver.database.windows.net",
            "id": "/subscriptions/a2b28c85-1948-4263-90ca-bade2bac4df4/resourceGroups/kml_rg_main-8968de8c223043d8/providers/Microsoft.Sql/servers/ffomysqlserver",
            "identity": [],
            "location": "westus",
            "minimum_tls_version": "1.2",
            "name": "ffomysqlserver",
            "outbound_network_restriction_enabled": false,
            "primary_user_assigned_identity_id": "",
            "public_network_access_enabled": true,
            "resource_group_name": "kml_rg_main-8968de8c223043d8",
            "restorable_dropped_database_ids": [],
            "tags": null,
            "timeouts": null,
            "transparent_data_encryption_key_vault_key_id": "",
            "version": "12.0"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "administrator_login_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
